{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "MedicalBoard",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1728599113973,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "MTRiNjVlOTNjNTYzMzRiMTExZThjZGYzYzg3NWFkMzNmZjhiMWRkOTg5ZDdhYzZiNTdhMWJhNmNmYTlhNTY3M2VjZDQ1ZjdjM2Q2MGZmOTBjZDU4NWE2NDk4ZGVmNTM3M2U4NDMyZmRiZDFhMmMwODNmMzNjYmY0MzUwM2VkMjA=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "com/mbsoft/medicalboard",
    "packageName": "com.mbsoft.medicalboard",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "hassanelmrabett",
  "git-provider": "GitHub",
  "repository-name": "medical-board"
}
